#!name = CronJob
#!desc = 定时任务
#!openurl = 
#!author = whydz
#!tag = 脚本
#!system = 
#!system_version = 
#!loon_version = 3.2.3(753)
#!homepage = https://github.com/whydz/resource
#!icon = https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Fleece.png
#!date = 2024-10-15 19:41:15

[Argument]
arg1 = switch,false,true,tag=途虎养车
arg2 = input,"10 20 * * *",tag=cron
arg3 = switch,false,true,tag=飞凡汽车
arg4 = input,"11 20 * * *",tag=cron
arg5 = switch,false,true,tag=上汽大众
arg6 = input,"12 20 * * *",tag=cron
arg7 = switch,false,true,tag=东风日产
arg8 = input,"13 20 * * *",tag=cron
arg9 = switch,false,true,tag=吉利汽车
arg10 = input,"14 20 * * *",tag=cron
arg11 = switch,false,true,tag=奇瑞汽车
arg12 = input,"15 20 * * *",tag=cron
arg13 = switch,false,true,tag=极氪
arg14 = input,"16 20 * * *",tag=cron
arg15 = switch,false,true,tag=福田e家
arg16 = input,"17 20 * * *",tag=cron
arg17 = switch,false,true,tag=万达商业
arg18 = input,"18 20 * * *",tag=cron
arg19 = switch,false,true,tag=龙湖天街
arg20 = input,"19 20 * * *",tag=cron
arg21 = switch,false,true,tag=高德地图
arg22 = input,"20 20 * * *",tag=cron
arg23 = switch,false,true,tag=高德地图抢卷
arg24 = input,"0 0,6,12,18 * * *",tag=cron
arg25 = switch,false,true,tag=城市通
arg26 = input,"21 20 * * *",tag=cron
arg27 = switch,false,true,tag=华住会
arg28 = input,"22 20 * * *",tag=cron
arg29 = switch,false,true,tag=联想
arg30 = input,"23 20 * * *",tag=cron
arg31 = switch,false,true,tag=阿里云
arg32 = input,"0 8,13 * * *",tag=cron
arg33 = switch,false,true,tag=星妈优选
arg34 = input,"24 20 * * *",tag=cron
arg35 = switch,false,true,tag=达美乐
arg36 = input,"25 20 * * *",tag=cron
arg37 = switch,false,true,tag=日清食品
arg38 = input,"26 20 * * *",tag=cron
arg39 = switch,false,true,tag=海天
arg40 = input,"27 20 * * *",tag=cron
arg41 = switch,false,true,tag=蒙牛
arg42 = input,"28 20 * * *",tag=cron
arg43 = switch,false,true,tag=伊利
arg44 = input,"29 20 * * *",tag=cron
arg45 = switch,false,true,tag=伊利国庆
arg46 = input,"30 20 * * *",tag=cron
arg47 = switch,false,true,tag=蜜雪冰城
arg48 = input,"31 20 * * *",tag=cron
arg49 = switch,false,true,tag=奈雪的茶
arg50 = input,"32 20 * * *",tag=cron
arg51 = switch,false,true,tag=奶茶
arg52 = input,"33 20 * * *",tag=cron
arg53 = switch,false,true,tag=习酒
arg54 = input,"34 20 * * *",tag=cron
arg55 = switch,false,true,tag=毛铺草本荟
arg56 = input,"35 20 * * *",tag=cron
arg57 = switch,false,true,tag=建行生活
arg58 = input,"36 20 * * *",tag=cron
arg59 = switch,false,true,tag=小蚕霸王餐
arg60 = input,"37 20 * * *",tag=cron
arg61 = switch,false,true,tag=杰士邦
arg62 = input,"38 20 * * *",tag=cron
arg63 = switch,false,true,tag=泡泡玛特
arg64 = input,"39 20 * * *",tag=cron
arg65 = switch,false,true,tag=甬派
arg66 = input,"40 20 * * *",tag=cron
arg67 = switch,false,true,tag=望潮
arg68 = input,"41 20 * * *",tag=cron
arg69 = switch,false,true,tag=大潮
arg70 = input,"42 20 * * *",tag=cron
arg71 = switch,false,true,tag=iios
arg72 = input,"43 20 * * *",tag=cron
arg73 = switch,false,true,tag=中国电信
arg74 = input,"44 20 * * *",tag=cron
arg75 = switch,false,true,tag=网上国网
arg76 = input,"45 20 * * *",tag=cron

[Script]
# 途虎养车
cron {arg2} script-path=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Tuhyche.js, timeout=1200, enable= {arg1}, tag=途虎养车, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/TUHU.png
# 飞凡汽车
cron {arg4} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ffqc.js, timeout=1200, enable= {arg3}, tag=飞凡汽车, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/RISINGAUTO.png
# 上汽大众
cron {arg6} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/csvw.js, timeout=1200, enable= {arg5}, tag=上汽大众, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/SAICVOLKSWAGEN.png
# 东风日产
cron {arg8} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/nissan.js, timeout=1200, enable= {arg7}, tag=东风日产, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/DongfengNissan.png
# 吉利汽车
cron {arg10} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/geely.js, timeout=1200, enable= {arg9}, tag=吉利汽车, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Geely.png
# 奇瑞汽车
cron {arg12} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Cheryfs/Cheryfs.js, timeout=1200, enable= {arg11}, tag=奇瑞汽车, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Chery.png
# 极氪
cron {arg14} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/zeekr.js, timeout=1200, enable= {arg13}, tag=极氪, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/ZEEKR.png
# 福田e家
cron {arg16} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/FTEJ/FTEJ.js, timeout=1200, enable= {arg15}, tag=福田e家, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Foton.png
# 万达商业
cron {arg18} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/wdzhsy/wdzhsy.js, timeout=1200, enable= {arg17}, tag=万达商业, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Wanda.png
# 龙湖天街
cron {arg20} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/lhtj/lhtj.js, timeout=1200, enable= {arg19}, tag=龙湖天街, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Longfor.png
# 高德地图
cron {arg22} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=1200, enable= {arg21}, tag=高德地图, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Amap.png
# 高德地图抢卷
cron {arg24} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDacheCoupon.js, timeout=1200, enable= {arg23}, tag=高德地图抢卷, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Amap.png
# 城市通
cron {arg26} script-path=https://gist.githubusercontent.com/Sliverkiss/74ce859af0cd8a602b00bf5efdfddb53/raw/cst.js, timeout=1200, enable= {arg25}, tag=城市通, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/CityPass.png
# 华住会
cron {arg28} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, timeout=1200, enable= {arg27}, tag=华住会, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/HZH.png
# 联想
cron {arg30} script-path=https://gist.githubusercontent.com/Sliverkiss/b9eaf7c8d98df06087851c3e1d5040cf/raw/lenovo.js, timeout=1200, enable= {arg29}, tag=联想, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Lenovo.png
# 阿里云
cron {arg32} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, timeout=1200, enable= {arg31}, tag=阿里云, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/AlibabaCloud.png
# 星妈优选
cron {arg34} script-path=https://raw.githubusercontent.com/leiyiyan/resource/refs/heads/main/script/xmyx/xmyx.js, timeout=1200, enable= {arg33}, tag=星妈优选, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/MomsChoice.png
# 达美乐
cron {arg36} script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=1200, enable= {arg35}, tag=达美乐, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/DominosPizza.png
# 日清食品
cron {arg38} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/RQSP/RQSP.js, timeout=1200, enable= {arg37}, tag=日清食品, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Nissin.png
# 海天
cron {arg40} script-path=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/script/HADAY.js, timeout=1200, enable= {arg39}, tag=海天, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/HADAY.png
# 蒙牛
cron {arg42} script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/mnmy.js, timeout=1200, enable= {arg41}, tag=蒙牛, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Mengniu.png
# 伊利
cron {arg44} script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/hlyl.js, timeout=1200, enable= {arg43}, tag=伊利, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Yili.png
# 伊利国庆
cron {arg46} script-path=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/script/Yili.js, timeout=1200, enable= {arg45}, tag=伊利国庆, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Yili.png
# 蜜雪冰城
cron {arg48} script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=1200, enable= {arg47}, tag=蜜雪冰城, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/MXBC.png
# 奈雪的茶
cron {arg50} script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js, timeout=1200, enable= {arg49}, tag=奈雪的茶, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Naixue.png
# 奶茶
cron {arg52} script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, timeout=1200, enable= {arg51}, tag=奶茶, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/BubbleTea.png
# 习酒
cron {arg54} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/XiJiu/XiJiu.js, timeout=1200, enable= {arg53}, tag=习酒, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Xijiu.png
# 毛铺草本荟
cron {arg56} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/MPCBH/MPCBH.js, timeout=1200, enable= {arg55}, tag=毛铺草本荟, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Maopu.png
# 建行生活
cron {arg58} script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js, timeout=1200, enable= {arg57}, tag=建行生活, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/CCBLife.png
# 小蚕霸王餐
cron {arg60} script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw, timeout=1200, enable= {arg59}, tag=小蚕霸王餐, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Xiaocan.png
# 杰士邦
cron {arg62} script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, timeout=1200, enable= {arg61}, tag=杰士邦, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Jissbon.png
# 泡泡玛特
cron {arg64} script-path=https://gist.githubusercontent.com/Sliverkiss/3e1fe82fa18dbcff9b2ae7fdad7596a6/raw/ppmt.js, timeout=1200, enable= {arg63}, tag=泡泡玛特, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/POPMART.png
# 甬派
cron {arg66} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YongPai/YongPai.js, timeout=1200, enable= {arg65}, tag=甬派, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Yongpai.png
# 望潮
cron {arg68} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/WangChao/WangChao.js, timeout=1200, enable= {arg67}, tag=望潮, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Wangchao.png
# 大潮
cron {arg70} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/DaChao/DaChao.js, timeout=1200, enable= {arg69}, tag=大潮, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/Dachao.png
# iios
cron {arg72} script-path=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/script/iios.js, timeout=1200, enable= {arg71}, tag=iios, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/iios.png
# 中国电信
cron {arg74} script-path=https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/Tele_Cellular_Auto.js, timeout=1200, enable= {arg73}, tag=中国电信, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/ChinaTelecom.png
# 网上国网
cron {arg76} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/95598/95598.js, timeout=1200, enable= {arg75}, tag=网上国网, img-url=https://raw.githubusercontent.com/whydz/resource/refs/heads/main/icon/app/SGCCOnline.png

[MITM]
